

Package: com.tigisoftware.filza
Name: Filza File Manager
Version: 4.0.1-3
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_4.0.1-3 2.deb
Size: 10215790
MD5sum: 60322f74b0e669a35c04e3d864241e1e
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
SileoDepiction: 
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Installed-size: 9977




Package: com.exile90.icleanerpro
Name: iCleaner Pro
Version: 7.10.0
Architecture: iphoneos-arm64
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1259402
MD5sum: 6bf10790aabb8bf265fd84726c967a9b
SHA1: d0c239d59f2a9d4aa291e9048fc4614c7db59dce
SHA256: a1e8934fc9cb6eed5a1d39ba4c62fcf4e0125cbb1c085339fa4aa93d645e70fe
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
SileoDepiction: 
Icon: https://raw.githubusercontent.com/ichitaso/file/refs/heads/main/images/Icons/iCleaner.png
Installed-size: 1230




Package: com.opa334.choicy
Name: Choicy
Version: 1.5.2-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/choicy_1.5.2-2 2.deb
Size: 257326
MD5sum: 8a9cb6aeee71b28366715a0a65ccd748
SHA1: b02c4107a6a2f25d805cdee8e01c08f09b66538a
SHA256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
SileoDepiction: 
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Installed-size: 252




Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Version: 1.8.2-5
Architecture: iphoneos-arm
Depends: firmware (>= 7.0)
Filename: ./debs/appsmanager_1.8.2-5.deb
Size: 2518478
MD5sum: eb6c5095ab86800f5e49b8df091f07a2
SHA1: 95d425e279d92a12dbb6ffe4eb6b48523e7ae928
SHA256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
Section: Utilities
Description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
SileoDepiction: 
Icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
Installed-size: 2460


